# Newick format RNA evolutionary tree
# Built by traversing parent chains from current population to root
# Branch lengths represent mutation distances (Hamming distance from parent)
# Leaf nodes (marked with *) are current population members
# Total nodes in tree: 737
# Current population size (leaves): 80
# Number of roots: 1
# 
# Node information (seq_id: fitness, parent_dist, is_leaf):
# seq0: fitness=0.9412, dist=21 *
# seq1: fitness=0.9412, dist=12 *
# seq2: fitness=0.9748, dist=13  
# seq3: fitness=0.9076, dist=14  
# seq4: fitness=0.8403, dist= 9  
# seq5: fitness=0.8908, dist=10  
# seq6: fitness=0.8235, dist=11  
# seq7: fitness=0.8403, dist= 9  
# seq8: fitness=0.8908, dist=13  
# seq9: fitness=0.9580, dist=13  
# seq10: fitness=0.9412, dist=12  
# seq11: fitness=0.9244, dist=10  
# seq12: fitness=0.9748, dist=14  
# seq13: fitness=0.9412, dist= 8  
# seq14: fitness=0.9076, dist=17  
# seq15: fitness=0.9244, dist=16  
# seq16: fitness=0.9580, dist=10  
# seq17: fitness=0.9916, dist=12  
# seq18: fitness=0.9412, dist=16  
# seq19: fitness=0.8908, dist=14  
# seq20: fitness=0.9412, dist=20  
# seq21: fitness=0.9748, dist=10  
# seq22: fitness=0.9748, dist=17  
# seq23: fitness=0.9580, dist=19  
# seq24: fitness=0.9076, dist=11  
# seq25: fitness=0.9748, dist=12  
# seq26: fitness=0.9916, dist=13  
# seq27: fitness=0.9748, dist=10  
# seq28: fitness=0.9748, dist=19  
# seq29: fitness=0.9244, dist=12  
# seq30: fitness=0.9916, dist= 8  
# seq31: fitness=0.9748, dist=15  
# seq32: fitness=0.9580, dist= 8  
# seq33: fitness=0.9748, dist=19  
# seq34: fitness=0.9580, dist=15  
# seq35: fitness=0.9580, dist=16  
# seq36: fitness=0.9580, dist=12  
# seq37: fitness=0.9748, dist= 9  
# seq38: fitness=0.9412, dist=18  
# seq39: fitness=0.9916, dist= 8  
# seq40: fitness=0.9916, dist=16  
# seq41: fitness=0.9412, dist=10  
# seq42: fitness=0.9412, dist=11  
# seq43: fitness=0.9412, dist=15  
# seq44: fitness=0.9076, dist= 8  
# seq45: fitness=0.8403, dist=11  
# seq46: fitness=0.8235, dist=11  
# seq47: fitness=0.8235, dist=15  
# seq48: fitness=0.9412, dist=13  
# seq49: fitness=0.9748, dist=15  
# seq50: fitness=?, dist= 0  
# seq51: fitness=0.8739, dist=14 *
# seq52: fitness=0.8235, dist=14  
# seq53: fitness=0.8908, dist= 9  
# seq54: fitness=0.9916, dist=14  
# seq55: fitness=0.9748, dist=12  
# seq56: fitness=0.8571, dist= 8  
# seq57: fitness=0.8571, dist=10  
# seq58: fitness=0.8067, dist=10  
# seq59: fitness=0.8739, dist=17  
# seq60: fitness=0.9244, dist= 7  
# seq61: fitness=0.8908, dist=11  
# seq62: fitness=0.9916, dist=13  
# seq63: fitness=0.9748, dist=11  
# seq64: fitness=0.9916, dist= 9  
# seq65: fitness=0.9076, dist=13  
# seq66: fitness=0.7395, dist=12  
# seq67: fitness=0.7395, dist=14  
# seq68: fitness=0.8571, dist=16  
# seq69: fitness=0.9076, dist=12  
# seq70: fitness=0.8908, dist= 8  
# seq71: fitness=0.9412, dist=10  
# seq72: fitness=0.9916, dist=16  
# seq73: fitness=0.9244, dist= 8  
# seq74: fitness=0.9244, dist= 8  
# seq75: fitness=0.9580, dist=11  
# seq76: fitness=0.9748, dist=11  
# seq77: fitness=0.9412, dist=13  
# seq78: fitness=0.9580, dist= 9  
# seq79: fitness=0.9076, dist=14  
# seq80: fitness=0.9076, dist=12  
# seq81: fitness=0.8908, dist=10  
# seq82: fitness=0.8908, dist=14  
# seq83: fitness=0.9580, dist=13  
# seq84: fitness=0.9244, dist= 9  
# seq85: fitness=0.9244, dist=15  
# seq86: fitness=0.9580, dist= 8  
# seq87: fitness=0.9412, dist=16  
# seq88: fitness=0.9244, dist=13  
# seq89: fitness=0.9244, dist= 8  
# seq90: fitness=0.7899, dist=14  
# seq91: fitness=0.8739, dist=14  
# seq92: fitness=0.8739, dist= 7  
# seq93: fitness=0.8403, dist= 6  
# seq94: fitness=0.9076, dist= 9  
# seq95: fitness=0.9580, dist=13  
# seq96: fitness=0.9580, dist=13  
# seq97: fitness=0.9580, dist= 9  
# seq98: fitness=0.9916, dist=18  
# seq99: fitness=0.9916, dist=19  
# seq100: fitness=0.9580, dist=12 *
# seq101: fitness=0.9748, dist=14  
# seq102: fitness=0.9916, dist=11  
# seq103: fitness=0.9244, dist= 8  
# seq104: fitness=0.9412, dist=10  
# seq105: fitness=0.9412, dist=10  
# seq106: fitness=0.9916, dist=11  
# seq107: fitness=0.9076, dist= 9  
# seq108: fitness=0.8908, dist=17  
# seq109: fitness=0.9580, dist= 7  
# seq110: fitness=0.9580, dist= 7  
# seq111: fitness=0.9244, dist=14  
# seq112: fitness=0.9580, dist=16  
# seq113: fitness=0.9748, dist=12  
# seq114: fitness=0.9580, dist=12  
# seq115: fitness=0.9748, dist=14  
# seq116: fitness=0.9916, dist=13  
# seq117: fitness=0.9412, dist=13  
# seq118: fitness=0.9244, dist=10  
# seq119: fitness=0.9412, dist= 8  
# seq120: fitness=0.9748, dist=14  
# seq121: fitness=0.8908, dist=12  
# seq122: fitness=0.8067, dist=13  
# seq123: fitness=0.8067, dist=14  
# seq124: fitness=0.8739, dist= 9  
# seq125: fitness=0.9580, dist=14  
# seq126: fitness=0.9748, dist=13  
# seq127: fitness=0.9076, dist=11  
# seq128: fitness=0.9076, dist=10  
# seq129: fitness=0.9244, dist=11  
# seq130: fitness=0.9748, dist=11  
# seq131: fitness=0.9244, dist= 9  
# seq132: fitness=0.9748, dist= 9  
# seq133: fitness=0.9580, dist=12  
# seq134: fitness=0.8739, dist=12  
# seq135: fitness=0.9076, dist=12  
# seq136: fitness=0.8739, dist=10  
# seq137: fitness=0.9916, dist= 8  
# seq138: fitness=0.9580, dist=12  
# seq139: fitness=0.8908, dist=11  
# seq140: fitness=0.8571, dist=13  
# seq141: fitness=0.9244, dist=16  
# seq142: fitness=0.8235, dist=16  
# seq143: fitness=0.9748, dist=11  
# seq144: fitness=0.9916, dist= 4  
# seq145: fitness=0.9748, dist=11  
# seq146: fitness=0.9748, dist=17 *
# seq147: fitness=0.9748, dist=17 *
# seq148: fitness=0.9244, dist=14  
# seq149: fitness=0.9244, dist=19  
# seq150: fitness=0.9580, dist=16  
# seq151: fitness=0.9412, dist=10  
# seq152: fitness=0.9580, dist=19  
# seq153: fitness=0.9244, dist=11  
# seq154: fitness=0.9748, dist= 9  
# seq155: fitness=0.9244, dist=10  
# seq156: fitness=0.9748, dist= 9  
# seq157: fitness=0.9916, dist=17  
# seq158: fitness=0.9748, dist=17  
# seq159: fitness=0.9580, dist=14  
# seq160: fitness=0.9916, dist=10  
# seq161: fitness=0.9916, dist= 7  
# seq162: fitness=0.9412, dist= 5  
# seq163: fitness=0.9244, dist=14  
# seq164: fitness=0.8739, dist=10  
# seq165: fitness=0.9076, dist= 7  
# seq166: fitness=0.9580, dist=11  
# seq167: fitness=0.9076, dist=18  
# seq168: fitness=0.9244, dist=12  
# seq169: fitness=0.9076, dist=12  
# seq170: fitness=0.9748, dist= 8  
# seq171: fitness=0.9916, dist=15  
# seq172: fitness=0.9916, dist= 8  
# seq173: fitness=0.9580, dist= 5  
# seq174: fitness=0.9076, dist=13  
# seq175: fitness=0.9916, dist=22  
# seq176: fitness=0.9916, dist=12  
# seq177: fitness=0.9076, dist=11 *
# seq178: fitness=0.9916, dist=13  
# seq179: fitness=0.9412, dist= 9  
# seq180: fitness=0.9748, dist=10  
# seq181: fitness=0.9412, dist=18  
# seq182: fitness=0.9916, dist=16  
# seq183: fitness=0.8571, dist=10  
# seq184: fitness=0.7899, dist=10  
# seq185: fitness=0.7899, dist=20  
# seq186: fitness=0.7899, dist=13  
# seq187: fitness=0.7899, dist=16  
# seq188: fitness=0.9076, dist=17  
# seq189: fitness=0.9412, dist= 7  
# seq190: fitness=0.9412, dist= 8  
# seq191: fitness=0.9244, dist=12  
# seq192: fitness=0.9580, dist=13  
# seq193: fitness=0.9580, dist=17  
# seq194: fitness=0.9244, dist= 9  
# seq195: fitness=0.9748, dist= 7  
# seq196: fitness=0.9580, dist= 9  
# seq197: fitness=0.9748, dist=11 *
# seq198: fitness=0.9916, dist=12 *
# seq199: fitness=0.9748, dist=14  
# seq200: fitness=0.9244, dist=13  
# seq201: fitness=0.8571, dist=15  
# seq202: fitness=0.8403, dist=17  
# seq203: fitness=0.9244, dist=11  
# seq204: fitness=0.8908, dist=13  
# seq205: fitness=0.7899, dist=18  
# seq206: fitness=0.8235, dist=15  
# seq207: fitness=0.8739, dist=12  
# seq208: fitness=0.9076, dist=10  
# seq209: fitness=0.9580, dist=13  
# seq210: fitness=0.9916, dist= 7  
# seq211: fitness=0.9580, dist= 9  
# seq212: fitness=0.9748, dist= 6  
# seq213: fitness=0.9580, dist= 8  
# seq214: fitness=0.9580, dist=12  
# seq215: fitness=0.9244, dist=12  
# seq216: fitness=0.9580, dist= 6  
# seq217: fitness=0.9412, dist= 8  
# seq218: fitness=0.8739, dist= 8  
# seq219: fitness=0.9580, dist= 9  
# seq220: fitness=0.9244, dist=12  
# seq221: fitness=0.8739, dist=15  
# seq222: fitness=0.8067, dist=11  
# seq223: fitness=0.8571, dist= 9  
# seq224: fitness=0.9748, dist= 8  
# seq225: fitness=0.9580, dist=11  
# seq226: fitness=0.9076, dist=11  
# seq227: fitness=0.9076, dist=10  
# seq228: fitness=0.8908, dist=13  
# seq229: fitness=0.9076, dist=15  
# seq230: fitness=0.8235, dist= 9  
# seq231: fitness=0.9916, dist=10  
# seq232: fitness=0.9916, dist= 6  
# seq233: fitness=0.9748, dist=13  
# seq234: fitness=0.9076, dist=10  
# seq235: fitness=0.9748, dist=15  
# seq236: fitness=0.9580, dist=12  
# seq237: fitness=0.9244, dist=17  
# seq238: fitness=0.9412, dist=11  
# seq239: fitness=0.9748, dist=10  
# seq240: fitness=0.9748, dist=14  
# seq241: fitness=0.9580, dist=10  
# seq242: fitness=0.8739, dist= 8  
# seq243: fitness=0.8739, dist=13  
# seq244: fitness=0.9916, dist= 7 *
# seq245: fitness=0.9748, dist= 9  
# seq246: fitness=0.9916, dist=12  
# seq247: fitness=0.9916, dist=16 *
# seq248: fitness=0.9244, dist= 6  
# seq249: fitness=0.8235, dist= 9  
# seq250: fitness=0.8067, dist=14  
# seq251: fitness=0.9748, dist=13  
# seq252: fitness=0.9244, dist=16  
# seq253: fitness=0.9076, dist= 9  
# seq254: fitness=0.9748, dist=12  
# seq255: fitness=0.9916, dist=14  
# seq256: fitness=0.9076, dist=15  
# seq257: fitness=0.9412, dist=18  
# seq258: fitness=0.8908, dist=12  
# seq259: fitness=0.8908, dist=19  
# seq260: fitness=0.9244, dist=15  
# seq261: fitness=0.9412, dist=14  
# seq262: fitness=0.9076, dist=19  
# seq263: fitness=0.9244, dist=19  
# seq264: fitness=0.9580, dist=13  
# seq265: fitness=0.9580, dist= 8  
# seq266: fitness=0.9748, dist=14  
# seq267: fitness=0.9748, dist=14  
# seq268: fitness=0.8571, dist=14  
# seq269: fitness=0.8908, dist=11  
# seq270: fitness=0.9244, dist=15  
# seq271: fitness=0.9244, dist=10  
# seq272: fitness=0.9916, dist=11  
# seq273: fitness=0.9412, dist=11  
# seq274: fitness=0.9076, dist=11  
# seq275: fitness=0.9916, dist=12  
# seq276: fitness=0.9916, dist= 9  
# seq277: fitness=0.9748, dist=12  
# seq278: fitness=0.9076, dist= 8  
# seq279: fitness=0.9916, dist=14  
# seq280: fitness=0.9916, dist=13  
# seq281: fitness=0.9916, dist=16  
# seq282: fitness=0.9244, dist=17  
# seq283: fitness=0.8067, dist=16  
# seq284: fitness=0.7899, dist=15  
# seq285: fitness=0.9076, dist= 7  
# seq286: fitness=0.9244, dist= 7  
# seq287: fitness=0.9076, dist=10  
# seq288: fitness=0.8403, dist= 8  
# seq289: fitness=0.9244, dist=11  
# seq290: fitness=0.8908, dist=13  
# seq291: fitness=0.9748, dist= 5  
# seq292: fitness=0.9580, dist=10 *
# seq293: fitness=0.9076, dist= 8 *
# seq294: fitness=0.9916, dist=12  
# seq295: fitness=0.9916, dist=13 *
# seq296: fitness=0.8403, dist=17  
# seq297: fitness=0.9412, dist=12  
# seq298: fitness=0.9916, dist= 8  
# seq299: fitness=0.8571, dist=11 *
# seq300: fitness=0.8571, dist= 7  
# seq301: fitness=0.9412, dist=11  
# seq302: fitness=0.9244, dist=17  
# seq303: fitness=0.9748, dist=14  
# seq304: fitness=0.9412, dist=10  
# seq305: fitness=0.9748, dist=13  
# seq306: fitness=0.9916, dist=13  
# seq307: fitness=0.8908, dist=12  
# seq308: fitness=0.9244, dist= 7  
# seq309: fitness=0.9076, dist= 6 *
# seq310: fitness=0.9244, dist= 9  
# seq311: fitness=0.9244, dist=12  
# seq312: fitness=0.9916, dist=13  
# seq313: fitness=0.8908, dist= 9  
# seq314: fitness=0.9076, dist= 7  
# seq315: fitness=0.9580, dist=11  
# seq316: fitness=0.9748, dist=13  
# seq317: fitness=0.9412, dist=12  
# seq318: fitness=0.9244, dist=15  
# seq319: fitness=0.8235, dist=12  
# seq320: fitness=0.8235, dist=16  
# seq321: fitness=0.8571, dist=14  
# seq322: fitness=0.8403, dist=16  
# seq323: fitness=0.8739, dist=13  
# seq324: fitness=0.7563, dist=10  
# seq325: fitness=0.9580, dist=16  
# seq326: fitness=0.9916, dist=15  
# seq327: fitness=0.8403, dist=21  
# seq328: fitness=0.9580, dist=12  
# seq329: fitness=0.9580, dist=16  
# seq330: fitness=0.9076, dist=10  
# seq331: fitness=0.7395, dist=10  
# seq332: fitness=0.8403, dist= 7  
# seq333: fitness=0.7899, dist=12  
# seq334: fitness=0.7395, dist= 9  
# seq335: fitness=0.7731, dist= 8  
# seq336: fitness=0.9580, dist=15  
# seq337: fitness=0.9244, dist= 6  
# seq338: fitness=0.9244, dist=15  
# seq339: fitness=0.9580, dist=11  
# seq340: fitness=0.9748, dist= 7  
# seq341: fitness=0.9244, dist=12  
# seq342: fitness=0.9244, dist= 6  
# seq343: fitness=0.9916, dist=15  
# seq344: fitness=0.9580, dist=11  
# seq345: fitness=0.9748, dist=10  
# seq346: fitness=0.9244, dist=14 *
# seq347: fitness=0.9412, dist=11 *
# seq348: fitness=0.9580, dist= 8  
# seq349: fitness=0.9748, dist= 9  
# seq350: fitness=0.9244, dist=10  
# seq351: fitness=0.9412, dist=13  
# seq352: fitness=0.9412, dist=23  
# seq353: fitness=0.9244, dist=15  
# seq354: fitness=0.8235, dist=13  
# seq355: fitness=0.7395, dist=11  
# seq356: fitness=0.9580, dist=14  
# seq357: fitness=0.9244, dist=10  
# seq358: fitness=0.9412, dist=10  
# seq359: fitness=0.8739, dist=11 *
# seq360: fitness=0.8739, dist=15  
# seq361: fitness=0.9244, dist= 9  
# seq362: fitness=0.9244, dist= 7  
# seq363: fitness=0.8908, dist=14  
# seq364: fitness=0.9244, dist=14  
# seq365: fitness=0.9244, dist=17  
# seq366: fitness=0.9916, dist=11  
# seq367: fitness=0.9916, dist=13  
# seq368: fitness=0.9076, dist= 8  
# seq369: fitness=0.9412, dist= 8  
# seq370: fitness=0.9244, dist=10  
# seq371: fitness=0.9412, dist=10  
# seq372: fitness=0.9244, dist= 6  
# seq373: fitness=0.9580, dist=18 *
# seq374: fitness=0.9244, dist=12  
# seq375: fitness=0.8908, dist=12  
# seq376: fitness=0.8739, dist=15  
# seq377: fitness=0.8403, dist=12  
# seq378: fitness=0.9076, dist=12  
# seq379: fitness=0.9076, dist=15  
# seq380: fitness=0.8739, dist= 7  
# seq381: fitness=0.8908, dist=15  
# seq382: fitness=0.9076, dist= 9  
# seq383: fitness=0.9412, dist=10  
# seq384: fitness=0.9244, dist=10  
# seq385: fitness=0.8908, dist=11  
# seq386: fitness=0.9412, dist=14  
# seq387: fitness=0.8571, dist=15  
# seq388: fitness=0.9244, dist=11  
# seq389: fitness=0.9916, dist=14  
# seq390: fitness=0.9916, dist= 7  
# seq391: fitness=0.9916, dist=13  
# seq392: fitness=0.8908, dist= 7  
# seq393: fitness=0.9244, dist= 9  
# seq394: fitness=0.9076, dist=10  
# seq395: fitness=0.9076, dist=12  
# seq396: fitness=0.8908, dist=10  
# seq397: fitness=0.9244, dist=11  
# seq398: fitness=0.9076, dist=13  
# seq399: fitness=0.9244, dist=20  
# seq400: fitness=0.9916, dist=12  
# seq401: fitness=0.9748, dist=14  
# seq402: fitness=0.9580, dist=17  
# seq403: fitness=0.9412, dist= 6  
# seq404: fitness=0.9748, dist=12  
# seq405: fitness=0.9244, dist=17  
# seq406: fitness=0.9076, dist= 9  
# seq407: fitness=0.9580, dist=11  
# seq408: fitness=0.9076, dist=12  
# seq409: fitness=0.9580, dist=11  
# seq410: fitness=0.9916, dist= 4  
# seq411: fitness=0.9916, dist= 9  
# seq412: fitness=0.9748, dist= 8 *
# seq413: fitness=0.9580, dist=16  
# seq414: fitness=0.9580, dist= 9  
# seq415: fitness=0.7563, dist= 8  
# seq416: fitness=0.7395, dist=12  
# seq417: fitness=0.9412, dist=17  
# seq418: fitness=0.9916, dist=11  
# seq419: fitness=0.9916, dist=10  
# seq420: fitness=0.9580, dist=13  
# seq421: fitness=0.9916, dist=14  
# seq422: fitness=0.9580, dist=11  
# seq423: fitness=0.9076, dist=14 *
# seq424: fitness=0.9076, dist=10  
# seq425: fitness=0.8571, dist=11 *
# seq426: fitness=0.8908, dist=11 *
# seq427: fitness=0.9076, dist=15 *
# seq428: fitness=0.8235, dist=15  
# seq429: fitness=0.7899, dist=13  
# seq430: fitness=0.7227, dist=13  
# seq431: fitness=0.9580, dist=14 *
# seq432: fitness=0.9076, dist=15 *
# seq433: fitness=0.9580, dist=12  
# seq434: fitness=0.9748, dist= 8  
# seq435: fitness=0.9748, dist= 9  
# seq436: fitness=0.9748, dist= 9  
# seq437: fitness=0.9076, dist=14  
# seq438: fitness=0.9916, dist=14  
# seq439: fitness=0.9580, dist=12  
# seq440: fitness=0.9580, dist=15  
# seq441: fitness=0.8571, dist=14  
# seq442: fitness=0.9580, dist=15  
# seq443: fitness=0.9916, dist=11  
# seq444: fitness=0.9580, dist=10  
# seq445: fitness=0.9916, dist= 8  
# seq446: fitness=0.9412, dist=10  
# seq447: fitness=0.8739, dist=13  
# seq448: fitness=0.8403, dist=12  
# seq449: fitness=0.8571, dist=16 *
# seq450: fitness=0.9244, dist= 4  
# seq451: fitness=0.9412, dist= 9  
# seq452: fitness=0.9244, dist= 7  
# seq453: fitness=0.9412, dist=13 *
# seq454: fitness=0.9748, dist= 8 *
# seq455: fitness=0.9244, dist=14 *
# seq456: fitness=0.9748, dist=14  
# seq457: fitness=0.8403, dist= 9  
# seq458: fitness=0.8067, dist=16  
# seq459: fitness=0.8235, dist=15  
# seq460: fitness=0.8403, dist=14  
# seq461: fitness=0.7899, dist= 7  
# seq462: fitness=0.8235, dist=13  
# seq463: fitness=0.8403, dist= 8  
# seq464: fitness=0.8739, dist=13  
# seq465: fitness=0.8067, dist=18  
# seq466: fitness=0.9076, dist=17 *
# seq467: fitness=0.8908, dist=12 *
# seq468: fitness=0.8571, dist= 9 *
# seq469: fitness=0.8235, dist=13  
# seq470: fitness=0.8571, dist=16  
# seq471: fitness=0.9412, dist=11 *
# seq472: fitness=0.9916, dist=12 *
# seq473: fitness=0.8403, dist=14  
# seq474: fitness=0.8571, dist=12  
# seq475: fitness=0.9412, dist=11  
# seq476: fitness=0.8908, dist=10  
# seq477: fitness=0.9748, dist=12  
# seq478: fitness=0.9412, dist=12  
# seq479: fitness=0.9916, dist=17  
# seq480: fitness=0.9412, dist= 9  
# seq481: fitness=0.9076, dist= 7  
# seq482: fitness=0.8571, dist=15  
# seq483: fitness=0.9076, dist=11  
# seq484: fitness=0.9748, dist=13  
# seq485: fitness=0.9244, dist= 4  
# seq486: fitness=0.9580, dist=16  
# seq487: fitness=0.8235, dist=12 *
# seq488: fitness=0.9244, dist=13 *
# seq489: fitness=0.9916, dist= 9  
# seq490: fitness=0.9916, dist=18  
# seq491: fitness=0.9748, dist=11  
# seq492: fitness=0.8067, dist=11 *
# seq493: fitness=0.8403, dist=14  
# seq494: fitness=0.9076, dist= 7  
# seq495: fitness=0.9748, dist=11  
# seq496: fitness=0.9916, dist= 8  
# seq497: fitness=0.9916, dist=13  
# seq498: fitness=0.9244, dist=10  
# seq499: fitness=0.9916, dist=12  
# seq500: fitness=0.9916, dist=17 *
# seq501: fitness=0.9748, dist= 9  
# seq502: fitness=0.8908, dist=13 *
# seq503: fitness=0.9076, dist=18 *
# seq504: fitness=0.8067, dist=16 *
# seq505: fitness=0.9076, dist=13  
# seq506: fitness=0.9580, dist=14  
# seq507: fitness=0.9748, dist=15  
# seq508: fitness=0.8739, dist=16  
# seq509: fitness=0.9076, dist=10  
# seq510: fitness=0.9412, dist=14  
# seq511: fitness=0.9580, dist=10  
# seq512: fitness=0.9916, dist=10  
# seq513: fitness=0.9916, dist=12  
# seq514: fitness=0.9076, dist= 7 *
# seq515: fitness=0.9244, dist= 4 *
# seq516: fitness=0.9076, dist=10 *
# seq517: fitness=0.9916, dist=15  
# seq518: fitness=0.9916, dist=15  
# seq519: fitness=0.9580, dist=16  
# seq520: fitness=0.9076, dist= 7  
# seq521: fitness=0.9916, dist=12  
# seq522: fitness=0.9916, dist=18  
# seq523: fitness=0.9748, dist=18  
# seq524: fitness=0.7731, dist=10  
# seq525: fitness=0.8571, dist=11  
# seq526: fitness=0.8908, dist=14  
# seq527: fitness=0.9076, dist= 8  
# seq528: fitness=0.8739, dist=12  
# seq529: fitness=0.9244, dist=13  
# seq530: fitness=0.9748, dist=14 *
# seq531: fitness=0.7899, dist=13 *
# seq532: fitness=0.8571, dist=14 *
# seq533: fitness=0.8067, dist=12  
# seq534: fitness=0.8403, dist= 9  
# seq535: fitness=0.9076, dist= 9  
# seq536: fitness=0.9580, dist=10  
# seq537: fitness=0.9916, dist=17  
# seq538: fitness=0.9916, dist= 9  
# seq539: fitness=0.9580, dist= 8  
# seq540: fitness=0.9580, dist=11  
# seq541: fitness=0.9412, dist=18 *
# seq542: fitness=0.9412, dist= 7  
# seq543: fitness=0.9580, dist=14  
# seq544: fitness=0.9244, dist=19  
# seq545: fitness=0.8235, dist=11  
# seq546: fitness=0.8235, dist=15  
# seq547: fitness=0.7563, dist=15  
# seq548: fitness=0.9580, dist= 7 *
# seq549: fitness=0.8908, dist=16  
# seq550: fitness=0.9580, dist= 8  
# seq551: fitness=0.9916, dist=10  
# seq552: fitness=0.9580, dist=11  
# seq553: fitness=0.9748, dist= 4  
# seq554: fitness=0.9412, dist=10  
# seq555: fitness=0.9412, dist=13  
# seq556: fitness=0.9916, dist=19  
# seq557: fitness=0.9748, dist= 8  
# seq558: fitness=0.9412, dist=15  
# seq559: fitness=0.9412, dist=15  
# seq560: fitness=0.9748, dist= 7  
# seq561: fitness=0.9916, dist=13  
# seq562: fitness=0.9580, dist=14  
# seq563: fitness=0.9580, dist=18  
# seq564: fitness=0.9916, dist= 8  
# seq565: fitness=0.9748, dist=12 *
# seq566: fitness=0.9916, dist=20  
# seq567: fitness=0.9580, dist=13  
# seq568: fitness=0.9748, dist=10  
# seq569: fitness=0.9580, dist=12 *
# seq570: fitness=0.9748, dist= 8  
# seq571: fitness=0.8571, dist=10  
# seq572: fitness=0.8739, dist=13  
# seq573: fitness=0.8571, dist= 9  
# seq574: fitness=0.9244, dist=13 *
# seq575: fitness=0.8067, dist= 7 *
# seq576: fitness=0.9412, dist=18  
# seq577: fitness=0.9244, dist=13  
# seq578: fitness=0.9244, dist=10 *
# seq579: fitness=0.9748, dist=12  
# seq580: fitness=0.8739, dist= 9  
# seq581: fitness=0.8739, dist=13 *
# seq582: fitness=0.9076, dist= 9 *
# seq583: fitness=0.9412, dist=15  
# seq584: fitness=0.9244, dist=11  
# seq585: fitness=0.9916, dist=12 *
# seq586: fitness=0.9412, dist=15 *
# seq587: fitness=0.9244, dist=13  
# seq588: fitness=0.9916, dist=12 *
# seq589: fitness=0.9748, dist=17 *
# seq590: fitness=0.9412, dist=13 *
# seq591: fitness=0.9916, dist=11  
# seq592: fitness=0.9076, dist= 7 *
# seq593: fitness=0.8739, dist=16 *
# seq594: fitness=0.8235, dist=13  
# seq595: fitness=0.8235, dist=15  
# seq596: fitness=0.9412, dist= 9  
# seq597: fitness=0.9580, dist= 8  
# seq598: fitness=0.9748, dist=11  
# seq599: fitness=0.9412, dist=13  
# seq600: fitness=0.8908, dist= 6  
# seq601: fitness=0.9076, dist=15  
# seq602: fitness=0.8235, dist=14  
# seq603: fitness=0.8403, dist= 9  
# seq604: fitness=0.8403, dist= 8  
# seq605: fitness=0.9748, dist=18  
# seq606: fitness=0.9244, dist=14  
# seq607: fitness=0.9244, dist=11  
# seq608: fitness=0.9916, dist=14  
# seq609: fitness=0.9244, dist=11  
# seq610: fitness=0.9412, dist=13  
# seq611: fitness=0.9916, dist=15  
# seq612: fitness=0.9412, dist=10  
# seq613: fitness=0.9412, dist=12  
# seq614: fitness=0.9244, dist=11  
# seq615: fitness=0.9916, dist=10  
# seq616: fitness=0.9580, dist= 8  
# seq617: fitness=0.9748, dist=13  
# seq618: fitness=0.9412, dist=13  
# seq619: fitness=0.9076, dist= 8  
# seq620: fitness=0.9748, dist=11  
# seq621: fitness=0.9076, dist=13  
# seq622: fitness=0.9748, dist=10  
# seq623: fitness=0.9916, dist=14  
# seq624: fitness=0.9244, dist=14  
# seq625: fitness=0.9244, dist=12  
# seq626: fitness=0.8739, dist=17  
# seq627: fitness=0.9076, dist=10  
# seq628: fitness=0.9916, dist= 7  
# seq629: fitness=0.9412, dist=16  
# seq630: fitness=0.8739, dist= 8  
# seq631: fitness=0.8571, dist=17  
# seq632: fitness=0.8571, dist=12  
# seq633: fitness=0.8739, dist=10  
# seq634: fitness=0.9244, dist=13  
# seq635: fitness=0.9748, dist=11  
# seq636: fitness=0.9748, dist= 9 *
# seq637: fitness=0.9916, dist=16  
# seq638: fitness=0.9580, dist=14  
# seq639: fitness=0.9244, dist= 7  
# seq640: fitness=0.9748, dist=11  
# seq641: fitness=0.9748, dist=15  
# seq642: fitness=0.9580, dist=18  
# seq643: fitness=0.9748, dist=11  
# seq644: fitness=0.9076, dist=12  
# seq645: fitness=0.9412, dist=12  
# seq646: fitness=0.9580, dist=11  
# seq647: fitness=0.9748, dist=14  
# seq648: fitness=0.9748, dist=10  
# seq649: fitness=0.9580, dist=18  
# seq650: fitness=0.8908, dist=19  
# seq651: fitness=0.8571, dist=16  
# seq652: fitness=0.9244, dist=14  
# seq653: fitness=0.8403, dist= 9  
# seq654: fitness=0.9916, dist=11  
# seq655: fitness=0.9916, dist=10  
# seq656: fitness=0.9580, dist=13  
# seq657: fitness=0.8739, dist=16  
# seq658: fitness=0.8908, dist= 9  
# seq659: fitness=0.9580, dist=12  
# seq660: fitness=0.9916, dist=12  
# seq661: fitness=0.9580, dist= 9  
# seq662: fitness=0.8908, dist=18  
# seq663: fitness=0.9244, dist=17  
# seq664: fitness=0.8235, dist=12  
# seq665: fitness=0.8067, dist=12  
# seq666: fitness=0.8739, dist= 7  
# seq667: fitness=0.9412, dist= 9 *
# seq668: fitness=0.9244, dist=13  
# seq669: fitness=0.8739, dist= 9  
# seq670: fitness=0.8908, dist=10  
# seq671: fitness=0.9580, dist=18  
# seq672: fitness=0.9076, dist=15  
# seq673: fitness=0.8739, dist=14  
# seq674: fitness=0.9244, dist= 7  
# seq675: fitness=0.9076, dist=12  
# seq676: fitness=0.9076, dist=14  
# seq677: fitness=0.9916, dist= 9  
# seq678: fitness=0.9580, dist= 9  
# seq679: fitness=0.9748, dist=13  
# seq680: fitness=0.9916, dist= 6  
# seq681: fitness=0.8403, dist=14  
# seq682: fitness=0.9244, dist=14  
# seq683: fitness=0.9916, dist=13  
# seq684: fitness=0.9580, dist=14  
# seq685: fitness=0.9412, dist= 9  
# seq686: fitness=0.9412, dist= 9  
# seq687: fitness=0.9412, dist= 9  
# seq688: fitness=0.9412, dist=18  
# seq689: fitness=0.8908, dist=14  
# seq690: fitness=0.9412, dist= 9  
# seq691: fitness=0.8571, dist=16  
# seq692: fitness=0.9244, dist=14  
# seq693: fitness=0.9748, dist= 7  
# seq694: fitness=0.9580, dist=12  
# seq695: fitness=0.9916, dist=13  
# seq696: fitness=0.9748, dist=18  
# seq697: fitness=0.8908, dist= 8  
# seq698: fitness=0.8739, dist=15  
# seq699: fitness=0.8739, dist= 9  
# seq700: fitness=0.9244, dist=15  
# seq701: fitness=0.9412, dist=14  
# seq702: fitness=0.9244, dist=12  
# seq703: fitness=0.9580, dist=12  
# seq704: fitness=0.9076, dist= 9  
# seq705: fitness=0.9412, dist=10  
# seq706: fitness=0.8908, dist= 6  
# seq707: fitness=0.9916, dist=13 *
# seq708: fitness=0.9412, dist=11 *
# seq709: fitness=0.9244, dist=11 *
# seq710: fitness=0.9748, dist= 9 *
# seq711: fitness=0.9580, dist=16  
# seq712: fitness=0.9748, dist=18  
# seq713: fitness=0.9412, dist=18 *
# seq714: fitness=0.8739, dist=15 *
# seq715: fitness=0.8739, dist=10 *
# seq716: fitness=0.8908, dist=16  
# seq717: fitness=0.9580, dist= 9  
# seq718: fitness=0.9244, dist=10 *
# seq719: fitness=0.9748, dist= 8  
# seq720: fitness=0.9580, dist=14  
# seq721: fitness=0.9412, dist=11  
# seq722: fitness=0.9916, dist= 8  
# seq723: fitness=0.9580, dist=12  
# seq724: fitness=0.9580, dist=13  
# seq725: fitness=0.9580, dist= 5 *
# seq726: fitness=0.9916, dist= 7  
# seq727: fitness=0.9748, dist=11  
# seq728: fitness=0.9580, dist=14  
# seq729: fitness=0.9076, dist= 8 *
# seq730: fitness=0.9748, dist=10 *
# seq731: fitness=0.9580, dist=13  
# seq732: fitness=0.9580, dist=17  
# seq733: fitness=0.9580, dist=11  
# seq734: fitness=0.8739, dist=14  
# seq735: fitness=0.8403, dist=11 *
# seq736: fitness=0.9916, dist=15 *

((((((((((((((((((((((((((((((((((((((((((((((((((seq0:21)seq1:12,seq588:12)seq2:13)seq3:14)seq4:9,((((seq730:10)seq731:13)seq732:17)seq733:11)seq734:14)seq5:10)seq6:11)seq7:9)seq8:13)seq9:13)seq10:12)seq11:10)seq12:14)seq13:8)seq14:17)seq15:16)seq16:10)seq17:12)seq18:16)seq19:14)seq20:20)seq21:10)seq22:17)seq23:19)seq24:11)seq25:12)seq26:13)seq27:10)seq28:19)seq29:12)seq30:8)seq31:15)seq32:8)seq33:19)seq34:15)seq35:16)seq36:12)seq37:9)seq38:18)seq39:8,((((((((((((((((((((((((((((((((((((((seq373:18)seq374:12)seq375:12)seq376:15)seq377:12)seq378:12)seq379:15)seq380:7)seq381:15)seq382:9)seq383:10,(((((((((((seq471:11)seq412:8)seq413:16)seq414:9)seq415:8,((((seq581:13)seq427:15)seq428:15)seq429:13)seq430:13)seq416:12)seq417:17,((((((seq718:10)seq719:8)seq720:14)seq721:11)seq722:8)seq723:12)seq724:13)seq418:11)seq419:10)seq420:13)seq421:14)seq422:11)seq384:10)seq385:11)seq386:14)seq387:15)seq388:11)seq389:14)seq390:7)seq391:13)seq392:7)seq393:9)seq394:10)seq395:12)seq396:10)seq397:11)seq398:13)seq399:20)seq400:12)seq401:14)seq402:17)seq403:6)seq404:12)seq405:17)seq406:9)seq407:11)seq408:12)seq409:11)seq410:4)seq411:9)seq40:16)seq41:10)seq42:11)seq43:15)seq44:8)seq45:11)seq46:11)seq47:15)seq48:13,((((((((((((((((((((((((((((((((((((((((((((((((seq51:14,seq292:10)seq52:14)seq53:9)seq54:14)seq55:12)seq56:8)seq57:10)seq58:10)seq59:17)seq60:7)seq61:11,((((((((((seq531:13)seq299:11)seq300:7)seq301:11,(((seq725:5,seq736:15)seq726:7)seq727:11)seq728:14)seq302:17)seq303:14)seq304:10)seq305:13)seq306:13)seq307:12)seq308:7)seq62:13)seq63:11)seq64:9,(((((((((((((seq359:11,seq503:18)seq360:15)seq361:9)seq362:7)seq363:14,(((seq449:16)seq450:4)seq451:9)seq452:7)seq364:14)seq365:17)seq366:11,(((((((seq492:11)seq493:14)seq494:7)seq495:11,((seq575:7)seq576:18)seq577:13)seq496:8)seq497:13)seq498:10)seq499:12)seq367:13)seq368:8)seq369:8)seq370:10)seq371:10)seq372:6)seq65:13)seq66:12)seq67:14)seq68:16,(((((((((((((((((seq431:14)seq432:15)seq433:12)seq434:8)seq435:9)seq436:9)seq437:14)seq438:14)seq439:12)seq440:15)seq441:14)seq442:15)seq443:11)seq444:10)seq445:8)seq446:10)seq447:13)seq448:12)seq69:12)seq70:8)seq71:10)seq72:16)seq73:8)seq74:8)seq75:11)seq76:11)seq77:13)seq78:9)seq79:14)seq80:12)seq81:10)seq82:14)seq83:13)seq84:9)seq85:15)seq86:8)seq87:16)seq88:13)seq89:8)seq90:14)seq91:14)seq92:7)seq93:6)seq94:9)seq95:13)seq96:13,(((((((((((((((((((((((((((((((((((((((((((((seq100:12)seq101:14)seq102:11)seq103:8)seq104:10,((((seq453:13)seq295:13)seq296:17)seq297:12)seq298:8,(((seq565:12,seq592:7)seq566:20,(seq586:15)seq587:13)seq567:13)seq568:10)seq105:10)seq106:11)seq107:9)seq108:17)seq109:7)seq110:7)seq111:14)seq112:16)seq113:12)seq114:12)seq115:14)seq116:13)seq117:13)seq118:10)seq119:8,(((((((((((((((((((seq177:11)seq178:13,(seq590:13)seq591:11)seq179:9,((seq530:14)seq293:8,seq707:13)seq294:12)seq180:10)seq181:18)seq182:16)seq183:10)seq184:10)seq185:20)seq186:13)seq187:16)seq188:17)seq189:7)seq190:8)seq191:12,((((((((((((((seq585:12)seq516:10)seq517:15)seq518:15)seq519:16)seq520:7)seq521:12)seq522:18)seq523:18)seq524:10)seq525:11)seq526:14)seq527:8)seq528:12)seq529:13)seq192:13,(((((((((((((((seq589:17)seq472:12)seq473:14)seq474:12)seq475:11)seq476:10)seq477:12)seq478:12)seq479:17)seq480:9)seq481:7)seq482:15)seq483:11)seq484:13)seq485:4)seq486:16)seq193:17)seq194:9)seq195:7)seq196:9)seq120:14)seq121:12)seq122:13)seq123:14)seq124:9)seq125:14)seq126:13)seq127:11)seq128:10)seq129:11)seq130:11,((((((((((((((((((((((((((((((seq146:17)seq147:17,seq425:11)seq148:14)seq149:19)seq150:16)seq151:10)seq152:19)seq153:11)seq154:9)seq155:10)seq156:9)seq157:17)seq158:17)seq159:14)seq160:10)seq161:7)seq162:5)seq163:14)seq164:10)seq165:7)seq166:11)seq167:18)seq168:12)seq169:12)seq170:8)seq171:15)seq172:8)seq173:5)seq174:13)seq175:22)seq176:12)seq131:9)seq132:9)seq133:12)seq134:12)seq135:12)seq136:10)seq137:8,((((((((((((((((((((((((((((((((((((seq309:6)seq310:9,((seq515:4)seq423:14,seq708:11)seq424:10)seq311:12)seq312:13)seq313:9)seq314:7)seq315:11)seq316:13)seq317:12)seq318:15)seq319:12,(((((((((((seq454:8)seq455:14)seq456:14,(seq500:17)seq501:9)seq457:9)seq458:16)seq459:15)seq460:14)seq461:7,(((((((seq574:13)seq541:18)seq542:7)seq543:14,((seq710:9)seq711:16)seq712:18)seq544:19)seq545:11)seq546:15)seq547:15)seq462:13)seq463:8)seq464:13)seq465:18)seq320:16,((((((((((((seq346:14,seq713:18)seq347:11,(seq502:13)seq426:11)seq348:8)seq349:9)seq350:10,((((seq487:12,seq514:7)seq488:13)seq489:9)seq490:18,((seq715:10)seq716:16)seq717:9)seq491:11)seq351:13)seq352:23)seq353:15)seq354:13)seq355:11,(((((((((seq504:16)seq505:13)seq506:14)seq507:15,(((seq735:11)seq582:9)seq583:15)seq584:11)seq508:16)seq509:10)seq510:14)seq511:10)seq512:10)seq513:12)seq356:14)seq357:10)seq358:10)seq321:14)seq322:16)seq323:13)seq324:10)seq325:16,((((((((((((((((seq548:7)seq549:16)seq550:8)seq551:10)seq552:11)seq553:4)seq554:10)seq555:13)seq556:19)seq557:8)seq558:15)seq559:15)seq560:7)seq561:13)seq562:14)seq563:18)seq564:8)seq326:15)seq327:21)seq328:12)seq329:16)seq330:10)seq331:10)seq332:7)seq333:12)seq334:9)seq335:8)seq336:15)seq337:6)seq338:15,((((((((((((((((((((((((((((((seq636:9)seq637:16)seq638:14)seq639:7)seq640:11)seq641:15)seq642:18)seq643:11)seq644:12)seq645:12)seq646:11)seq647:14)seq648:10)seq649:18)seq650:19)seq651:16)seq652:14)seq653:9)seq654:11)seq655:10)seq656:13)seq657:16)seq658:9)seq659:12)seq660:12)seq661:9)seq662:18)seq663:17)seq664:12)seq665:12)seq666:7)seq339:11)seq340:7)seq341:12)seq342:6)seq343:15)seq344:11)seq345:10)seq138:12)seq139:11)seq140:13)seq141:16)seq142:16,((((((((((((((((((((((((((((((((((((((((((seq593:16)seq594:13)seq595:15)seq596:9)seq597:8)seq598:11)seq599:13)seq600:6)seq601:15)seq602:14)seq603:9)seq604:8)seq605:18)seq606:14)seq607:11)seq608:14)seq609:11)seq610:13)seq611:15)seq612:10)seq613:12)seq614:11)seq615:10)seq616:8)seq617:13)seq618:13)seq619:8)seq620:11)seq621:13)seq622:10)seq623:14)seq624:14)seq625:12)seq626:17)seq627:10)seq628:7)seq629:16)seq630:8)seq631:17)seq632:12,(((((((((((((((((((((((((((((((((((((((seq667:9)seq668:13)seq669:9)seq670:10)seq671:18)seq672:15)seq673:14)seq674:7)seq675:12)seq676:14)seq677:9)seq678:9)seq679:13)seq680:6)seq681:14)seq682:14)seq683:13)seq684:14)seq685:9)seq686:9)seq687:9)seq688:18)seq689:14)seq690:9)seq691:16)seq692:14)seq693:7)seq694:12)seq695:13)seq696:18)seq697:8)seq698:15)seq699:9)seq700:15)seq701:14)seq702:12)seq703:12)seq704:9)seq705:10)seq706:6)seq633:10)seq634:13)seq635:11)seq143:11)seq144:4,((((((((((((((((((((((((((((((((((((((((((((seq247:16)seq248:6,(seq729:8)seq714:15)seq249:9)seq250:14)seq251:13)seq252:16)seq253:9)seq254:12)seq255:14,((((((((seq532:14)seq533:12)seq534:9)seq535:9)seq536:10)seq537:17)seq538:9)seq539:8)seq540:11)seq256:15)seq257:18)seq258:12)seq259:19)seq260:15)seq261:14)seq262:19)seq263:19)seq264:13)seq265:8)seq266:14)seq267:14)seq268:14)seq269:11)seq270:15)seq271:10)seq272:11)seq273:11)seq274:11)seq275:12)seq276:9)seq277:12)seq278:8)seq279:14)seq280:13)seq281:16)seq282:17)seq283:16)seq284:15)seq285:7)seq286:7)seq287:10)seq288:8)seq289:11)seq290:13)seq291:5)seq145:11)seq97:9,((((((((((((((((((((((((((((((((((((((((((((((seq197:11)seq198:12)seq199:14,((seq244:7,seq466:17)seq245:9,seq709:11)seq246:12)seq200:13,(((seq467:12)seq468:9)seq469:13,((seq578:10)seq579:12)seq580:9)seq470:16)seq201:15,((((seq569:12)seq570:8)seq571:10)seq572:13)seq573:9)seq202:17)seq203:11)seq204:13)seq205:18)seq206:15)seq207:12)seq208:10)seq209:13)seq210:7)seq211:9)seq212:6)seq213:8)seq214:12)seq215:12)seq216:6)seq217:8)seq218:8)seq219:9)seq220:12)seq221:15)seq222:11)seq223:9)seq224:8)seq225:11)seq226:11)seq227:10)seq228:13)seq229:15)seq230:9)seq231:10)seq232:6)seq233:13)seq234:10)seq235:15)seq236:12)seq237:17)seq238:11)seq239:10)seq240:14)seq241:10)seq242:8)seq243:13)seq98:18)seq99:19)seq49:15)seq50:0;